<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<VersionPrefix>17.4.0-rc1</VersionPrefix>
		<Authors>Dirk Seefeld</Authors>
		<PackageIcon>uPostgresql.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Product>PostgreSQL Provider for Umbraco CMS</Product>
		<Copyright>Copyright © Dirk Seefeld $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<!-- SourceLink -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
