<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql.EFCore</PackageId>
		<Title>Umbraco CMS - Persistence - Entity Framework Core - PostgreSQL migrations</Title>
		<Description>Adds support for Entity Framework Core PostgreSQL migrations to Umbraco CMS.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	  <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="17.3.4" />
	</ItemGroup>


</Project>
