<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql.EFCore</PackageId>
		<Company>-</Company>
		<Authors>Dirk Seefeld</Authors>
		<PackageIcon>upostgresql.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Product>PostgreSQL Provider for Umbraco CMS</Product>
		<PackageTags>umbraco, postgresql, community</PackageTags>
		<Title>Umbraco CMS - Persistence - Entity Framework Core - PostgreSQL</Title>
		<Description>Adds support for Entity Framework Core PostgreSQL to Umbraco CMS.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
		<Content Include="..\Our.Umbraco.PostgreSql\upostgresql.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="17.4.0--rc.preview.76.g3b0972c" />
	</ItemGroup>


</Project>
