<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql.EFCore</PackageId>
		<Title>Umbraco CMS - Persistence - Entity Framework Core - PostgreSQL</Title>
		<Description>Adds support for Entity Framework Core PostgreSQL to Umbraco CMS.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="17.4.0--rc.preview.76.g3b0972c" />
	</ItemGroup>


</Project>
