<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Our.Umbraco.PostgreSql.Umbraco.Forms</PackageId>
    <Title>Umbraco CMS - Persistence - Umbraco.Forms - PostgreSQL</Title>
    <Description>Adds support for Umbraco.Forms with PostgreSQL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="animal-prevaalues.txt" />
    <None Remove="forms-errors.playlist" />
    <None Remove="UFDatasource-definition.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Forms.Core.Providers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.PostgreSql.Umbraco.License\Our.Umbraco.PostgreSql.Umbraco.License.csproj" />
  </ItemGroup>

</Project>
