<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql.Umbraco.Forms</PackageId>
		<Title>Umbraco CMS - Persistence - Umbraco Forms - PostgreSQL</Title>
		<Description>Adds support for Umbraco Forms with PostgreSQL.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="forms-errors.playlist" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	  <PackageReference Include="Umbraco.Forms" Version="[17.3.0,17.4.0)" />
	  <PackageReference Include="Umbraco.Forms.Core.Providers" Version="[17.3.0,17.4.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Our.Umbraco.PostgreSql.Umbraco.License\Our.Umbraco.PostgreSql.Umbraco.License.pack.csproj" Version="[17.3.4.5,17.4.0)" />
	  <ProjectReference Include="..\Our.Umbraco.PostgreSql\Our.Umbraco.PostgreSql.pack.csproj" Version="[17.3.4.3,17.4.0)" />
	</ItemGroup>

</Project>
