<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql.Umbraco.Forms</PackageId>
		<Title>Umbraco CMS - Persistence - Umbraco.Forms - PostgreSQL</Title>
		<Description>Adds support for Umbraco.Forms with PostgreSQL.</Description>
		<PackageIcon>upostgresqlfix.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
		<Content Include="..\Our.Umbraco.PostgreSql\upostgresqlfix.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Umbraco.Forms.Core.Providers" Version="17.3.0-rc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.PostgreSql.Umbraco.License\Our.Umbraco.PostgreSql.Umbraco.License.pack.csproj" />
	</ItemGroup>

</Project>
