<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>17.3.4.5</VersionPrefix>
		<PackageId>Our.Umbraco.PostgreSql.Umbraco.License</PackageId>
		<Title>Umbraco CMS - Persistence - Umbraco.License - PostgreSQL</Title>
		<Description>Adds support for Umbraco.License with PostgreSQL.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.PostgreSql\Our.Umbraco.PostgreSql.pack.csproj" Version="[17.3.4.3,17.4.0)" />
	</ItemGroup>

</Project>
