<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.ContentServiceTests.Can_Copy_Culture_Variant_Document_Without_Per_Culture_Published_Flags" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Copy_Culture_Variant_Document_Without_Per_Culture_Published_Flags" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.ContentServiceTests.Can_Copy_Recursive_Culture_Variant_Document_Without_Per_Culture_Published_Flags_On_Descendants" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Copy_Recursive_Culture_Variant_Document_Without_Per_Culture_Published_Flags_On_Descendants" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ExternalMemberServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.ExternalMemberServiceTests.Can_Remove_Roles" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Remove_Roles" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="FixLabelDataTypeDbTypeFromConfigurationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Corrects_DbType_For_Label_Configured_As_LongString" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Corrects_DbType_For_Label_Configured_As_LongString" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Is_Idempotent_When_DbType_Already_Correct" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Is_Idempotent_When_DbType_Already_Correct" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Leaves_DbType_Unchanged_For_Label_Configured_As_String" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Leaves_DbType_Unchanged_For_Label_Configured_As_String" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Leaves_Existing_TextValue_Untouched_When_Moving_To_Ntext" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Leaves_Existing_TextValue_Untouched_When_Moving_To_Ntext" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Relocates_VarcharValue_Content_To_TextValue_When_Moving_To_Ntext" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Relocates_VarcharValue_Content_To_TextValue_When_Moving_To_Ntext" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Relocates_VarcharValue_Content_When_Label_Is_Already_Ntext" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Relocates_VarcharValue_Content_When_Label_Is_Already_Ntext" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_4_0.FixLabelDataTypeDbTypeFromConfigurationTests.Treats_Missing_ValueType_Config_As_String" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Treats_Missing_ValueType_Config_As_String" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MemberFilterServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_By_IsApproved_Applies_To_Both_Stores" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_By_IsApproved_Applies_To_Both_Stores" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_By_MemberGroupName_And_IsApproved" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_By_MemberGroupName_And_IsApproved" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_By_MemberGroupName_Returns_Both_Stores" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_By_MemberGroupName_Returns_Both_Stores" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_By_MemberTypeId_And_MemberGroupName" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_By_MemberTypeId_And_MemberGroupName" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_By_MemberTypeId_Excludes_External_Members" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_By_MemberTypeId_Excludes_External_Members" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_By_Text_Searches_Both_Stores" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_By_Text_Searches_Both_Stores" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_Empty_Returns_Empty" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_Empty_Returns_Empty" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_Orders_By_Username_Across_Both_Stores" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_Orders_By_Username_Across_Both_Stores" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_Paginates_Correctly_Across_Both_Stores" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_Paginates_Correctly_Across_Both_Stores" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_Returns_Both_Content_And_External_Members" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_Returns_Both_Content_And_External_Members" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_Returns_Content_Members" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_Returns_Content_Members" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberFilterServiceTests.Filter_Returns_External_Members" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Filter_Returns_External_Members" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Persistence.EFCore.DbContext" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CustomDbContextUmbracoProviderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Persistence.EFCore.DbContext.CustomDbContextUmbracoProviderTests.Can_Register_Custom_DbContext_And_Resolve" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Register_Custom_DbContext_And_Resolve" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="PooledDbContextConnectionTaintingTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Persistence.EFCore.DbContext.PooledDbContextConnectionTaintingTests.Can_Use_Factory_DbContext_For_Migrations_After_Scope_Usage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Use_Factory_DbContext_For_Migrations_After_Scope_Usage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Persistence.EFCore.DbContext.PooledDbContextConnectionTaintingTests.Factory_Created_DbContext_Has_Valid_ConnectionString_After_Scope_Disposes" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Factory_Created_DbContext_Has_Valid_ConnectionString_After_Scope_Disposes" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Persistence.EFCore.DbContext.PooledDbContextConnectionTaintingTests.Pooled_DbContext_Preserves_ConnectionString_After_Scope_Disposal" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Pooled_DbContext_Preserves_ConnectionString_After_Scope_Disposal" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>