<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.TestServerTest" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CoreConfigurationHttpTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.BackOfficeWithWebsite_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="BackOfficeWithWebsite_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.CoreWithWebsite_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CoreWithWebsite_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.DeliveryOnlyScenario_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="DeliveryOnlyScenario_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.FullConfiguration_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FullConfiguration_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="BlockListElementLevelVariationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_Limited_User_Access_To_Languages_Without_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Limited_User_Access_To_Languages_Without_AllowEditInvariantFromNonDefault(False)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RichTextPropertyEditorTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.RichTextPropertyEditorTests.Can_Handle_Empty_Value_Representations_For_Invariant_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Empty_Value_Representations_For_Invariant_Content(&quot;{\&quot;markup\&quot;:\&quot;abc\&quot;,\&quot;blocks\&quot;:null}&quot;,True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceNotificationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceNotificationTests.Unpublishing_Invariant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Unpublishing_Invariant" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceTagsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceTagsTests.Can_Replace_Tag_Data_To_Published_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Replace_Tag_Data_To_Published_Content" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentTypeServiceVariantsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Culture_To_No_Culture" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Culture_To_No_Culture(CultureAndSegment,Nothing)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Variant_Invariant_On_A_Composition" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Variant_Invariant_On_A_Composition(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Invariant_Variant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_Variant(Nothing,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_Invariant_To_Variant_And_Back_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_Invariant_To_Variant_And_Back_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Variations_ComposedContentType_2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Variations_ComposedContentType_2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Variations_SimpleContentType_VariantToInvariantAndBack" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Variations_SimpleContentType_VariantToInvariantAndBack" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_No_Culture_To_Culture" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_No_Culture_To_Culture(Nothing,Culture)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_No_Culture_To_Culture(Segment,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_Variation_Clears_Redirects" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_Variation_Clears_Redirects(Nothing,Culture,True)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_Variation_Clears_Redirects(Nothing,CultureAndSegment,True)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_Variation_Clears_Redirects(Segment,Culture,True)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Nothing,Culture)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Nothing,CultureAndSegment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Segment,Culture)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Segment,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Nothing,CultureAndSegment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Segment,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_Invariant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language(CultureAndSegment,Nothing)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentCacheServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentCacheServiceTests.Rebuild_Creates_Invariant_Document_Database_Cache_Records_For_Document_Type_With_Message_Pack_Serialization" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Rebuild_Creates_Invariant_Document_Database_Cache_Records_For_Document_Type_With_Message_Pack_Serialization" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentCacheServiceTests.Rebuild_Replaces_Existing_Document_Database_Cache_Records" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Rebuild_Replaces_Existing_Document_Database_Cache_Records" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentHybridCacheAncestryVariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheAncestryVariantTests.AllCulturesUnpublished" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AllCulturesUnpublished(True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentHybridCacheTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheTests.Can_Get_Draft_Of_Published_Content_By_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Draft_Of_Published_Content_By_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheTests.Can_Get_Draft_Of_Published_Content_By_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Draft_Of_Published_Content_By_Key" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MemberCacheServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.MemberCacheServiceTests.Rebuild_Replaces_Existing_Member_Database_Cache_Records" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Rebuild_Replaces_Existing_Member_Database_Cache_Records" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>