<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.TestServerTest" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CoreConfigurationHttpTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.CoreWithWebsite_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CoreWithWebsite_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.DeliveryOnlyScenario_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="DeliveryOnlyScenario_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.FullConfiguration_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FullConfiguration_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ContentTypeServiceVariantsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Variations_ComposedContentType_2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Variations_ComposedContentType_2" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentHybridCacheAncestryVariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheAncestryVariantTests.AllCulturesUnpublished" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AllCulturesUnpublished(True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentHybridCacheTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheTests.Can_Get_Draft_Of_Published_Content_By_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Draft_Of_Published_Content_By_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheTests.Can_Get_Draft_Of_Published_Content_By_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Draft_Of_Published_Content_By_Key" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>