<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.TestServerTest" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CoreConfigurationHttpTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.BackOfficeWithWebsite_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="BackOfficeWithWebsite_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.CoreWithWebsite_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CoreWithWebsite_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.DeliveryOnlyScenario_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="DeliveryOnlyScenario_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.TestServerTest.CoreConfigurationHttpTests.FullConfiguration_BootsSuccessfully" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FullConfiguration_BootsSuccessfully" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ApiContentPathResolverInvariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.First_Root_Without_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Root_Without_StartItem" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.First_Root_Without_StartItem_With_Top_Level_Node_Included" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Root_Without_StartItem_With_Top_Level_Node_Included" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Child_With_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Child_With_StartItem(1,1)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem(1,2)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem(2,2)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem(2,3)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem(3,1)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem(3,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Child_With_StartItem_With_Top_Level_Node_Included" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Child_With_StartItem_With_Top_Level_Node_Included(1,1)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem_With_Top_Level_Node_Included(1,2)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem_With_Top_Level_Node_Included(2,2)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem_With_Top_Level_Node_Included(2,3)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem_With_Top_Level_Node_Included(3,1)" />
                        <Property Name="DisplayName" Value="Child_With_StartItem_With_Top_Level_Node_Included(3,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.First_Root_Child_Without_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Root_Child_Without_StartItem(1)" />
                        <Property Name="DisplayName" Value="First_Root_Child_Without_StartItem(2)" />
                        <Property Name="DisplayName" Value="First_Root_Child_Without_StartItem(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.First_Root_Grandchild_Without_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Root_Grandchild_Without_StartItem(1,1)" />
                        <Property Name="DisplayName" Value="First_Root_Grandchild_Without_StartItem(1,2)" />
                        <Property Name="DisplayName" Value="First_Root_Grandchild_Without_StartItem(2,2)" />
                        <Property Name="DisplayName" Value="First_Root_Grandchild_Without_StartItem(2,3)" />
                        <Property Name="DisplayName" Value="First_Root_Grandchild_Without_StartItem(3,1)" />
                        <Property Name="DisplayName" Value="First_Root_Grandchild_Without_StartItem(3,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Grandchild_With_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Grandchild_With_StartItem(1,1,1)" />
                        <Property Name="DisplayName" Value="Grandchild_With_StartItem(1,2,3)" />
                        <Property Name="DisplayName" Value="Grandchild_With_StartItem(2,2,2)" />
                        <Property Name="DisplayName" Value="Grandchild_With_StartItem(2,3,1)" />
                        <Property Name="DisplayName" Value="Grandchild_With_StartItem(3,1,2)" />
                        <Property Name="DisplayName" Value="Grandchild_With_StartItem(3,3,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Non_Existant_Descendant_By_Path_With_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_With_StartItem(&quot;/123&quot;,2)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_With_StartItem(&quot;/123/456&quot;,2)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_With_StartItem(&quot;/a&quot;,1)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_With_StartItem(&quot;/a/b&quot;,1)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_With_StartItem(&quot;/no-such-child&quot;,3)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_With_StartItem(&quot;/no-such-child/no-such-grandchild&quot;,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Non_Existant_Descendant_By_Path_Without_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_Without_StartItem(&quot;/123&quot;)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_Without_StartItem(&quot;/123/456&quot;)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_Without_StartItem(&quot;/a&quot;)" />
                        <Property Name="DisplayName" Value="Non_Existant_Descendant_By_Path_Without_StartItem(&quot;/a/b&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Root_By_Path_With_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_By_Path_With_StartItem(&quot;/&quot;,1)" />
                        <Property Name="DisplayName" Value="Root_By_Path_With_StartItem(&quot;/root-2&quot;,2)" />
                        <Property Name="DisplayName" Value="Root_By_Path_With_StartItem(&quot;/root-3&quot;,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Root_By_Path_Without_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_By_Path_Without_StartItem(&quot;/&quot;,1)" />
                        <Property Name="DisplayName" Value="Root_By_Path_Without_StartItem(&quot;/root-2&quot;,2)" />
                        <Property Name="DisplayName" Value="Root_By_Path_Without_StartItem(&quot;/root-3&quot;,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Root_With_Domain_Bindings" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(1)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(2)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Root_With_StartItem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_StartItem(1)" />
                        <Property Name="DisplayName" Value="Root_With_StartItem(2)" />
                        <Property Name="DisplayName" Value="Root_With_StartItem(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentPathResolverInvariantTests.Root_With_StartItem_With_Top_Level_Node_Included" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_StartItem_With_Top_Level_Node_Included(1)" />
                        <Property Name="DisplayName" Value="Root_With_StartItem_With_Top_Level_Node_Included(2)" />
                        <Property Name="DisplayName" Value="Root_With_StartItem_With_Top_Level_Node_Included(3)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ApiContentRouteBuilderInvariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.First_Root" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Root" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Last_Root" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Last_Root" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Child_Without_Trailing_Slash" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(1,1)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(1,2)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(2,2)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(2,3)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(3,1)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(3,3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.First_Child" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Child(1)" />
                        <Property Name="DisplayName" Value="First_Child(2)" />
                        <Property Name="DisplayName" Value="First_Child(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.First_Grandchild" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Grandchild(1)" />
                        <Property Name="DisplayName" Value="First_Grandchild(2)" />
                        <Property Name="DisplayName" Value="First_Grandchild(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Last_Child" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Last_Child(1)" />
                        <Property Name="DisplayName" Value="Last_Child(2)" />
                        <Property Name="DisplayName" Value="Last_Child(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Last_Grandchild" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Last_Grandchild(1)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(2)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Root_With_Domain_Bindings" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(1)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(2)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Root_With_Top_Level_Node_Included" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(1)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(2)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(3)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderInvariantTests.Root_Without_Trailing_Slash" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(1,&quot;/&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(2,&quot;/root-2&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(3,&quot;/root-3&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ApiContentRouteBuilderVariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Child_Without_Trailing_Slash" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(1,1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(1,1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(1,2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(1,2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(2,2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(2,2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(2,3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(2,3,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(3,1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(3,1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(3,3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Child_Without_Trailing_Slash(3,3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.First_Child" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Child(1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Child(1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="First_Child(2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Child(2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="First_Child(3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Child(3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.First_Grandchild" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Grandchild(1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Grandchild(1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="First_Grandchild(2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Grandchild(2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="First_Grandchild(3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Grandchild(3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.First_Root" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="First_Root(&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="First_Root(&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Last_Child" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Last_Child(1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Child(1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Last_Child(2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Child(2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Last_Child(3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Child(3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Last_Grandchild" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Last_Grandchild(1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Grandchild(3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Last_Root" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Last_Root(&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Last_Root(&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Root_With_Domain_Bindings" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Domain_Bindings(3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Root_With_Top_Level_Node_Included" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(1,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(1,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(2,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(2,&quot;en-US&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(3,&quot;da-DK&quot;)" />
                        <Property Name="DisplayName" Value="Root_With_Top_Level_Node_Included(3,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.DeliveryApi.Request.ApiContentRouteBuilderVariantTests.Root_Without_Trailing_Slash" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(1,&quot;da-DK&quot;,&quot;/&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(1,&quot;en-US&quot;,&quot;/&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(2,&quot;da-DK&quot;,&quot;/root-2-da-dk&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(2,&quot;en-US&quot;,&quot;/root-2-en-us&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(3,&quot;da-DK&quot;,&quot;/root-3-da-dk&quot;)" />
                        <Property Name="DisplayName" Value="Root_Without_Trailing_Slash(3,&quot;en-US&quot;,&quot;/root-3-en-us&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.PublishedContent" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="PublishedContentFallbackTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.PublishedContent.PublishedContentFallbackTests.Property_Value_Performs_Fallback_To_Default_Segment_For_Delivery_Api_Output" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Property_Value_Performs_Fallback_To_Default_Segment_For_Delivery_Api_Output(&quot;Invariant title&quot;,null,&quot;Invariant title&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.PublishedContent.PublishedContentFallbackTests.Property_Value_Performs_Fallback_To_Default_Segment_For_Templated_Rendering" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Property_Value_Performs_Fallback_To_Default_Segment_For_Templated_Rendering(&quot;Invariant title&quot;,null,&quot;Invariant title&quot;)" />
                        <Property Name="DisplayName" Value="Property_Value_Performs_Fallback_To_Default_Segment_For_Templated_Rendering(null,&quot;Segmented title&quot;,&quot;Segmented title&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentVersionRepositoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories.DocumentVersionRepositoryTest.GetDocumentVersionsEligibleForCleanup_Always_ExcludesActiveVersions" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="GetDocumentVersionsEligibleForCleanup_Always_ExcludesActiveVersions" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories.DocumentVersionRepositoryTest.GetPagedItemsByContentId_WithInvariantCultureContent_ReturnsPaginatedResults" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="GetPagedItemsByContentId_WithInvariantCultureContent_ReturnsPaginatedResults" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RelationRepositoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories.RelationRepositoryTest.Can_Delete_Content_And_Verify_Relation_Is_Removed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Delete_Content_And_Verify_Relation_Is_Removed" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="BlockListElementLevelVariationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Expose_Invariant_Blocks_Across_Cultures" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Expose_Invariant_Blocks_Across_Cultures" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_BlockStructureManipulation_For_Limited_Users_Without_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_BlockStructureManipulation_For_Limited_Users_Without_AllowEditInvariantFromNonDefault(False)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_Limited_User_Access_To_Languages_With_AllowEditInvariantFromNonDefault_WithoutInitialValues" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Limited_User_Access_To_Languages_With_AllowEditInvariantFromNonDefault_WithoutInitialValues(False)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_Limited_User_Access_To_Languages_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Limited_User_Access_To_Languages_With_AllowEditInvariantFromNonDefault(False)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_Limited_User_Access_To_Languages_Without_AllowEditInvariantFromNonDefault_WithoutInitialValue" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Limited_User_Access_To_Languages_Without_AllowEditInvariantFromNonDefault_WithoutInitialValue(False)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_Limited_User_Access_To_Languages_Without_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Limited_User_Access_To_Languages_Without_AllowEditInvariantFromNonDefault(False)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.BlockListElementLevelVariationTests.Can_Handle_Variant_Element_For_Invariant_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Variant_Element_For_Invariant_Content(Culture,&quot;en-US&quot;,&quot;Segment1&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DateTimePropertyEditorTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.DateTimePropertyEditorTests.Returns_Correct_Type_Based_On_Configuration" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Returns_Correct_Type_Based_On_Configuration(&quot;Umbraco.DateTimeUnspecified&quot;,False,06/22/2025 18:33:01)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RichTextElementLevelVariationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.RichTextElementLevelVariationTests.Can_Publish_Without_Blocks_Invariant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Publish_Without_Blocks_Invariant" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RichTextPropertyEditorTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.PropertyEditors.RichTextPropertyEditorTests.Can_Handle_Empty_Value_Representations_For_Invariant_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Handle_Empty_Value_Representations_For_Invariant_Content(&quot;{\&quot;markup\&quot;:\&quot;\&quot;,\&quot;blocks\&quot;:null}&quot;,False)" />
                        <Property Name="DisplayName" Value="Can_Handle_Empty_Value_Representations_For_Invariant_Content(&quot;{\&quot;markup\&quot;:\&quot;abc\&quot;,\&quot;blocks\&quot;:null}&quot;,True)" />
                        <Property Name="DisplayName" Value="Can_Handle_Empty_Value_Representations_For_Invariant_Content(&quot;abc&quot;,True)" />
                        <Property Name="DisplayName" Value="Can_Handle_Empty_Value_Representations_For_Invariant_Content(null,False)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceNotificationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceNotificationTests.Unpublishing_Invariant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Unpublishing_Invariant" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServicePublishBranchTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServicePublishBranchTests.Can_Publish_Invariant_Branch_With_Force_Options" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Publish_Invariant_Branch_With_Force_Options(All)" />
                        <Property Name="DisplayName" Value="Can_Publish_Invariant_Branch_With_Force_Options(IncludeUnpublished)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceTagsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceTagsTests.Can_Remove_Tag_Data_To_Published_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Remove_Tag_Data_To_Published_Content" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceTagsTests.Can_Replace_Tag_Data_To_Published_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Replace_Tag_Data_To_Published_Content" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceTagsTests.Does_Not_Create_Tag_Data_For_Non_Published_Version" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Does_Not_Create_Tag_Data_For_Non_Published_Version" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceVariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentServiceVariantTests.Can_Unpublish_With_Inconsistent_Provision_Of_Culture_Codes" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Unpublish_With_Inconsistent_Provision_Of_Culture_Codes(&quot;en-us&quot;,&quot;en-US&quot;,&quot;en-US&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentTypeServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceTests.Can_Save_ContentType_Structure_And_Create_Content_Based_On_It" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Save_ContentType_Structure_And_Create_Content_Based_On_It" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentTypeServiceVariantsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_Invariant_To_Variant_And_Back_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_Invariant_To_Variant_And_Back_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Variations_From_Variant_To_Invariant_And_Ensure_Edited_Values_Are_Renormalized" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Variations_From_Variant_To_Invariant_And_Ensure_Edited_Values_Are_Renormalized(CultureAndSegment,Nothing)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Variations_ComposedContentType_2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Variations_ComposedContentType_2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Variations_SimpleContentType_VariantPropertyToInvariantAndBack" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Variations_SimpleContentType_VariantPropertyToInvariantAndBack" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Variations_SimpleContentType_VariantToInvariantAndBack" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Variations_SimpleContentType_VariantToInvariantAndBack" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Culture_To_No_Culture" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Culture_To_No_Culture(Culture,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Culture_To_No_Culture(CultureAndSegment,Nothing)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_No_Culture_To_Culture" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_No_Culture_To_Culture(Nothing,Culture)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_No_Culture_To_Culture(Nothing,CultureAndSegment)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_No_Culture_To_Culture(Segment,Culture)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_No_Culture_To_Culture(Segment,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_From_Variant_Invariant_On_A_Composition" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Variant_Invariant_On_A_Composition(Culture,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Variant_Invariant_On_A_Composition(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Variant_Invariant_On_A_Composition(CultureAndSegment,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_From_Variant_Invariant_On_A_Composition(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Content_Type_Variation_Clears_Redirects" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Content_Type_Variation_Clears_Redirects(Nothing,Culture,True)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_Variation_Clears_Redirects(Nothing,CultureAndSegment,True)" />
                        <Property Name="DisplayName" Value="Change_Content_Type_Variation_Clears_Redirects(Segment,Culture,True)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Nothing,Culture)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Nothing,CultureAndSegment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Segment,Culture)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language(Segment,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Nothing,CultureAndSegment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_To_Variant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Segment,CultureAndSegment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Invariant_Variant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_Variant(Nothing,CultureAndSegment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Invariant_Variant(Segment,Culture)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_Invariant" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_Invariant_On_A_Composition" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant_On_A_Composition(Culture,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant_On_A_Composition(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant_On_A_Composition(CultureAndSegment,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_Invariant_On_A_Composition(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language(Culture,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language(CultureAndSegment,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentTypeServiceVariantsTests.Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Culture,Nothing)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(Culture,Segment)" />
                        <Property Name="DisplayName" Value="Change_Property_Type_From_Variant_To_Invariant_When_Content_Only_Exists_In_Non_Default_Language_With_AllowEditInvariantFromNonDefault(CultureAndSegment,Segment)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ContentVersionCleanupServiceTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentVersionCleanupServiceTest.PerformContentVersionCleanup_WithNoKeepPeriods_DeletesEverythingExceptActive" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="PerformContentVersionCleanup_WithNoKeepPeriods_DeletesEverythingExceptActive" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="TrackedReferencesServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.TrackedReferencesServiceTests.Get_Descendants_In_References_For_Existing_Page_Returns_Expected_Results" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Get_Descendants_In_References_For_Existing_Page_Returns_Expected_Results" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.TrackedReferencesServiceTests.Get_Descendants_In_References_For_Non_Existing_Page_Returns_Not_Found" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Get_Descendants_In_References_For_Non_Existing_Page_Returns_Not_Found" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentCacheServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentCacheServiceTests.FullRebuild_Creates_Invariant_Document_Database_Cache_Records" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FullRebuild_Creates_Invariant_Document_Database_Cache_Records" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentCacheServiceTests.FullRebuild_Includes_Composed_Properties" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FullRebuild_Includes_Composed_Properties" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentCacheServiceTests.Rebuild_Creates_Invariant_Document_Database_Cache_Records_For_Document_Type_With_Message_Pack_Serialization" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Rebuild_Creates_Invariant_Document_Database_Cache_Records_For_Document_Type_With_Message_Pack_Serialization" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentCacheServiceTests.Rebuild_Replaces_Existing_Document_Database_Cache_Records" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Rebuild_Replaces_Existing_Document_Database_Cache_Records" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentHybridCacheAncestryVariantTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheAncestryVariantTests.AllCulturesUnpublished" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AllCulturesUnpublished(True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentHybridCacheTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheTests.Can_Get_Draft_Of_Published_Content_By_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Draft_Of_Published_Content_By_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentHybridCacheTests.Can_Get_Draft_Of_Published_Content_By_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Draft_Of_Published_Content_By_Key" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentPropertyCacheLevelTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.DocumentPropertyCacheLevelTests.Property_Value_Conversion_Is_Triggered_After_Cache_Refresh" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Property_Value_Conversion_Is_Triggered_After_Cache_Refresh(Element,True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MemberCacheServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.MemberCacheServiceTests.Rebuild_Replaces_Existing_Member_Database_Cache_Records" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Rebuild_Replaces_Existing_Member_Database_Cache_Records" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.BackOffice.UrlAndDomains" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DomainAndUrlsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.BackOffice.UrlAndDomains.DomainAndUrlsTests.Can_Resolve_Urls_With_Domains_For_All_Cultures" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Resolve_Urls_With_Domains_For_All_Cultures" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.BackOffice.UrlAndDomains.DomainAndUrlsTests.Can_Set_Default_Culture" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Set_Default_Culture" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.BackOffice.UrlAndDomains.DomainAndUrlsTests.Can_Use_Obsolete_Delete" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Use_Obsolete_Delete" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.BackOffice.UrlAndDomains.DomainAndUrlsTests.Cannot_Assign_Invalid_Domains" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Cannot_Assign_Invalid_Domains(&quot;&amp;#€%#€&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>