<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco CMS - Persistence - PostgreSQL</Title>
    <Description>Adds support for PostgreSQL to Umbraco CMS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="datetime-erros.playlist" />
    <None Remove="errors-2.playlist" />
    <None Remove="errors-3.playlist" />
    <None Remove="errors.playlist" />
    <None Remove="ExecuteScalar-errors.playlist" />
    <None Remove="file-open-error.playlist" />
    <None Remove="getalias-errors.playlist" />
    <None Remove="umb.sql" />
    <None Remove="umbMain.sql" />
    <None Remove="uniqueid-errors.playlist" />
    <None Remove="upostgresql.psd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
	  <ProjectReference Include="..\Our.Umbraco.PostgreSql.EFCore\Our.Umbraco.PostgreSql.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
    <Content Include="uPostgresql.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
