<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Our.Umbraco.PostgreSql</PackageId>
    <Company>-</Company>
    <Authors>Dirk Seefeld</Authors>
    <PackageIcon>uPostgresql.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Product>PostgreSQL Provider for Umbraco CMS</Product>
    <PackageTags>umbraco, postgresql, community</PackageTags>
    <Copyright>Copyright © Dirk Seefeld $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Title>Umbraco CMS - Persistence - PostgreSQL</Title>
    <Description>Adds support for PostgreSQL to Umbraco CMS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="datetime-erros.playlist" />
    <None Remove="errors-2.playlist" />
    <None Remove="errors-3.playlist" />
    <None Remove="errors.playlist" />
    <None Remove="ExecuteScalar-errors.playlist" />
    <None Remove="file-open-error.playlist" />
    <None Remove="getalias-errors.playlist" />
    <None Remove="umb.sql" />
    <None Remove="umbMain.sql" />
    <None Remove="uniqueid-errors.playlist" />
    <None Remove="upostgresql.psd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IdsUmbFork\src\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
    <ProjectReference Include="..\Our.Umbraco.PostgreSql.EFCore\Our.Umbraco.PostgreSql.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
    <Content Include="uPostgresql.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
