<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql</PackageId>
		<Title>Umbraco CMS - Persistence - PostgreSQL</Title>
		<Description>Adds support for PostgreSQL to Umbraco CMS.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="datetime-erros.playlist" />
		<None Remove="ExecuteScalar-errors.playlist" />
		<None Remove="file-open-error.playlist" />
		<None Remove="getalias-errors.playlist" />
		<None Remove="umb.sql" />
		<None Remove="umbMain.sql" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
		<Content Include="umbraco-marketplace.json" Pack="true" PackagePath="" />
		<Content Include="uPostgresql.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.PostgreSql.EFCore\Our.Umbraco.PostgreSql.EFCore.pack.csproj" />
	</ItemGroup>

</Project>
