<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.PostgreSql</PackageId>
		<Title>Umbraco CMS - Persistence - PostgreSQL</Title>
		<Description>Adds support for PostgreSQL to Umbraco CMS.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="datetime-erros.playlist" />
		<None Remove="errors-2.playlist" />
		<None Remove="errors-3.playlist" />
		<None Remove="errors-new.playlist" />
		<None Remove="errors.playlist" />
		<None Remove="ExecuteScalar-errors.playlist" />
		<None Remove="file-open-error.playlist" />
		<None Remove="getalias-errors.playlist" />
		<None Remove="not-run.playlist" />
		<None Remove="postgresql-db.png" />
		<None Remove="second-half-of-integration-tests.playlist" />
		<None Remove="uElephant-Copilot_20260402_142603.png" />
		<None Remove="umb.sql" />
		<None Remove="umbMain.sql" />
		<None Remove="uniqueid-errors.playlist" />
		<None Remove="upostgresql.png" />
		<None Remove="upostgresql.psd" />
		<None Remove="upostgresqlfix.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../readme.md" Pack="true" PackagePath="" />
		<Content Include="umbraco-marketplace.json" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="[17.4.0-rc,17.5.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.PostgreSql.EFCore\Our.Umbraco.PostgreSql.EFCore.pack.csproj" Version="[17.4.0-rc2,17.5.0)" />
	</ItemGroup>

</Project>
